<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:elevation="20dp"
        android:id="@+id/header"
        android:background="@drawable/header"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/male"
            android:id="@+id/genderC"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/receiver"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/header"
        android:layout_above="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatC"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            />


    </LinearLayout>

    <ImageView
        android:layout_above="@id/bottom"
        android:id="@+id/imageC"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="4dp"
            android:id="@+id/cameraC"
            android:layout_width="wrap_content"

            android:src="@drawable/baseline_camera_alt_24"
            android:layout_height="wrap_content"
            app:tint="@color/white" />
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/msgSendC"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/hint"
            android:ems="12"
            android:hint="Type a message...."
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/sendC"
            android:src="@drawable/baseline_send_24"
            android:layout_height="wrap_content"
            app:tint="@color/white" />

    </LinearLayout>


</RelativeLayout>