<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learn"
    android:background="@color/black"
    android:orientation="vertical">


    <ListView

        android:layout_width="match_parent"
        android:id="@+id/messages"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Rooms"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/accent"
        android:layout_height="wrap_content"/>
    <ListView

        android:layout_width="match_parent"
        android:id="@+id/roomL"
        android:layout_height="wrap_content"/>
</LinearLayout>